BLM1012,Yapýsal Programlamaya Giris,6,120
BLM1022,Sayýsal Analiz,3,80
BLM1032,Devre Teorisi,5,40
BLM1992,Is Saglýgý ve Guvenligi,2,200
BLM3110,Bilgisayar Muhendisliginde Ozel Konular,5,15
BLM3120,Bilgiye Erisim Ve Arama Motorlarý,3,15
BLM3130,Oyun Gelistirmeye Giris,4,15
BLM3520,Mobil Programlamaya Giris,5,15
BLM3580,Sistem Programlama,3,25
BLM4780,Veri Tabani Sistemlerinde Guncel Konular,5,15
FIZ1951,Muhendisler için Yariiletken Fizigi,5,120
MAT1072,Matematik,6,100
MDB1032,Ileri Ingilizce,3,100
FTH0105,FATIHLE_C_PROGRAMLAMA,5,100
